VITE_APPWRITE_PROJECT_ID = "6737836b0032170fb54a"
VITE_APPWRITE_PROJECT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID = "67383bbf000ac9c7fea6"
VITE_APPWRITE_COLLECTION_ID = "67383bcb000f7154a9b3"
VITE_APPWRITE_BUCKET_ID = "67383bcb000f7154a9b3"
